# jersey-server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zzzkvidi4/server/: ApplicationModule.java  Configuration.java  NamedRequest.java  Starter.java
src/main/java/com/zzzkvidi4/server/api/: ProductAPI.java
src/main/resources/db/migration/: V1__Init.sql
